.ContBigCard {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    overflow-y: scroll;
    z-index: 10;
    background-color: rgba(0, 0, 0, .5);
    scroll-behavior: smooth;
}
.bigCardContent {
    background-color: var(--backColor);
    /* top: 20px; */
    /* border: 1px solid green; */
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 30px;
    min-height: 500px;
    width: 62%;
    /* padding: 1rem; */
    min-width: 670px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    /* justify-content: flex-start; */
}
.imageDiv {
    /* border: 1px solid red; */
    width: 100%;
    height: 480px;
    position: relative;
    /* box-shadow: inset 0 0 5px black; */
}
.imageDiv > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.shadow {
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, var(--backColor), transparent, transparent);
    display: flex;
    justify-content: center;
    align-items: center;
}
.movieControls {
    /* border: 1px solid white; */
    width: 50%;
    height: 100%;
    /* top: 0; */
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    /* padding-left: 50px; */
}
.movieControls > h2 {
    margin-left: 50px;
    color: white;
    font-family: 'Noto Sans';
}
.controlsButtons {
    /* border: 1px solid red; */
    height: 45px;
    /* margin-left: 50px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 65px;
    gap: 2%;
    /* padding-left: 50px; */
}
.controlsButtons > div {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    width: 10%;
    height: 85%;
    /* aspect-ratio: 1/1; */
}
.controlsButtons > div:first-of-type {
    height: 100%;
    margin-left: 50px;
    width: 28%;
}
.cardControls {
    /* border: 1px solid blue; */
    /* position: absolute; */
    /* right: 0; */
    width: 50%;
    height: 100%;
}
.closeButton {
    position: absolute;
    top: 0;
    right: 0;
    width: 2.3rem;
    height: 2.3rem;
    margin: 1rem;
    border: none;
    border-radius: 50%;
    background-color: var(--backColor); 
    display: flex;
    align-items: center;
    justify-content: center;
    filter: opacity(.9);
    cursor:pointer;
}
.closeButton:active {
    outline: 3px solid white;
}
.closeButton > img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    filter: invert(1);
    transform: rotateZ(45deg);
}
.infoDiv {
    /* border: 1px solid white; */
    width: 100%;
    
    /* height: 200px; */
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.infoLeft {
    /* border: 1px solid red; */
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.infoRight {
    /* border: 1px solid red; */
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
    gap: 20px
}
.infoRight > div > span > span:hover {
    cursor: pointer;
    text-decoration: underline;
}
.infoStats {
    width: 100%;
    height: 30%;
    /* border:  1px solid green; */
    color: var(--textColor);
    font-family: 'Noto Sans';
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-weight: 500;
}
.infoStats > span:first-of-type {
    margin-left: 50px;
    color: var(--greenColor);
}
.infoStats > span {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    position: relative;
}
.description{
    width: 100%;
    height: 70%;
    /* border:  1px solid green; */
    color: var(--textColor);
    text-align: left;
    font-family: 'Noto Sans';
    font-weight: 500;
}
.description > p {
    margin-left: 50px;
    margin-right: 10px;
}
.infoRight > div {
    /* border: 1px solid red; */
    width: calc(100% - .5rem - 50px);
    font-family: 'Noto Sans';
    font-weight: 300;
    color: var(--textColor);
    font-size: .9rem;
    text-align: left;
    margin-left: .5rem;
    margin-right: 50px;
}
.infoRight > div:first-of-type {
    margin-top: 20px;
}
.infoRight > div > span:first-of-type {
    color: rgba(255, 255, 255, .5);
}
.similarDiv {
    /* border: 1px solid salmon; */
    width: 100%;
    min-height: 400px;
    position: relative;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.similarDiv > h2 {
    font-family: 'Noto Sans';
    color: var(--textColor);
    text-align: left;
    margin-left: 50px;
    align-self: flex-start;
}
.similarDiv > div {
    width: calc(100% - 100px);
    /* width: 100%; */
    max-height: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
    /* border: 1px solid green; */
    margin: 0 50px;
    border-bottom: 2px solid grey;
    overflow: hidden;
    position: relative;
    transition: all .2s ease;
    /* box-shadow: inset 10px 0 black; */
}
.moreShadow {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    background: linear-gradient(0deg, var(--backColor), transparent, transparent);
    display: flex;
    align-items: center;
    justify-content: center;
}
.moreButton {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 0;
    transform: translateY(50%) rotateZ(-90deg);
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, .5);
    /* border-radius: 100%; */
    /* width: 100%; */
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .07);
    /* position: relative; */
}
.moreButton > img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    filter: invert(1);
    /* transform: rotateZ(-90deg); */
}
.moreButton:hover {
    cursor: pointer;
    border: 2px solid white;
    background-color: rgba(255, 255, 255, .3);
}
.moreButton:active {
    /* border: 5px solid white; */
    outline: 2px solid white;
}
/* .similarDiv > div > div:first-child {
    margin-left: 50px;
} */
.trailersDiv {
    width: 100%;
    max-height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.trailersDiv > h2 {
    align-self: flex-start;
    font-family: 'Noto Sans';
    color: var(--textColor);
    margin-left: 50px;
}
.trailersDiv > div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    width: calc(100% - 100px);
    margin: 0 50px
}
.aboutDiv {
    /* border: 1px solid red; */
    width: calc(100% - 100px);
    margin: 0 50px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-family: 'Noto Sans';
    color: var(--textColor);
    font-size: .9rem;
}
.aboutDiv > div {
    width: 100%;
    /* border: 1px solid white; */
    /* text-align: left; */
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}
.aboutDiv > div > span {
    width: 100%;
    /* border: 1px solid green; */
    text-align: left;
}
.aboutDiv > div > span > span:first-child {
    color: rgba(255, 255, 255, .5);
}